C:\Users\dell\source\repos\nov-23\nov-23\bin\Debug\nov-23.exe.config
C:\Users\dell\source\repos\nov-23\nov-23\bin\Debug\nov-23.exe
C:\Users\dell\source\repos\nov-23\nov-23\bin\Debug\nov-23.pdb
C:\Users\dell\source\repos\nov-23\nov-23\obj\Debug\nov-23.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\nov-23\nov-23\obj\Debug\nov-23.csproj.SuggestedBindingRedirects.cache
C:\Users\dell\source\repos\nov-23\nov-23\obj\Debug\nov-23.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\nov-23\nov-23\obj\Debug\nov-23.exe
C:\Users\dell\source\repos\nov-23\nov-23\obj\Debug\nov-23.pdb
C:\Users\dell\C---task\nov-23\nov-23\bin\Debug\nov-23.exe.config
C:\Users\dell\C---task\nov-23\nov-23\bin\Debug\nov-23.exe
C:\Users\dell\C---task\nov-23\nov-23\bin\Debug\nov-23.pdb
C:\Users\dell\C---task\nov-23\nov-23\obj\Debug\nov-23.csproj.AssemblyReference.cache
C:\Users\dell\C---task\nov-23\nov-23\obj\Debug\nov-23.csproj.SuggestedBindingRedirects.cache
C:\Users\dell\C---task\nov-23\nov-23\obj\Debug\nov-23.csproj.CoreCompileInputs.cache
C:\Users\dell\C---task\nov-23\nov-23\obj\Debug\nov-23.exe
C:\Users\dell\C---task\nov-23\nov-23\obj\Debug\nov-23.pdb
